iterm-Default.json (before)
{
  "Ansi 7 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Bold Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Ansi 5 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Use Non-ASCII Font" : false,
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Foreground Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.43538778596139976,
    "Alpha Component" : 1,
    "Green Component" : 0.94384765625
  },
  "Working Directory" : "\/Users\/awolde",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "\/bin\/bash",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.8353000283241272,
    "Blue Component" : 1,
    "Red Component" : 0.70980000495910645
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Background Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : true,
  "Keyboard Map" : {
    "0xf728-0x80000" : {
      "Text" : "d",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "b",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0x7f-0x80000" : {
      "Text" : "0x1b 0x7f",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf703-0x300000" : {
      "Text" : "0x5",
      "Action" : 11
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x3-0x200000" : {
      "Text" : "0xd",
      "Action" : 11
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf702-0x300000" : {
      "Text" : "0x1",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf739-0x0" : {
      "Text" : "",
      "Action" : 13
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf728-0x0" : {
      "Text" : "0x4",
      "Action" : 11
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0x30-0x200000" : {
      "Text" : "0",
      "Action" : 12
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0x31-0x200000" : {
      "Text" : "1",
      "Action" : 12
    },
    "0x33-0x200000" : {
      "Text" : "3",
      "Action" : 12
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0x34-0x200000" : {
      "Text" : "4",
      "Action" : 12
    },
    "0x32-0x200000" : {
      "Text" : "2",
      "Action" : 12
    },
    "0x35-0x200000" : {
      "Text" : "5",
      "Action" : 12
    },
    "0x36-0x200000" : {
      "Text" : "6",
      "Action" : 12
    },
    "0x37-0x200000" : {
      "Text" : "7",
      "Action" : 12
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x38-0x200000" : {
      "Text" : "8",
      "Action" : 12
    },
    "0x2a-0x200000" : {
      "Text" : "*",
      "Action" : 12
    },
    "0x39-0x200000" : {
      "Text" : "9",
      "Action" : 12
    },
    "0x2b-0x200000" : {
      "Text" : "+",
      "Action" : 12
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0x2e-0x200000" : {
      "Text" : ".",
      "Action" : 12
    },
    "0x2d-0x200000" : {
      "Text" : "-",
      "Action" : 12
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0x7f-0x100000" : {
      "Text" : "0x15",
      "Action" : 11
    },
    "0x2f-0x200000" : {
      "Text" : "\/",
      "Action" : 12
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf703-0x280000" : {
      "Text" : "f",
      "Action" : 10
    }
  },
  "Window Type" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Scrollback Lines" : 0,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : true,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Name" : "Default",
  "Cursor Text Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Transparency" : 0,
  "Ansi 1 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0.73333334922790527
  },
  "Horizontal Spacing" : 1,
  "Custom Directory" : "No",
  "Ansi 4 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0
  },
  "Ansi 0 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Guid" : "D647E996-F5D8-4773-8B23-C55C604D1C1A",
  "Ansi 3 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0,
    "Red Component" : 0.73333334922790527
  },
  "Normal Font" : "SFMono-Regular 11",
  "Ansi 2 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Right Option Key Sends" : 0,
  "Ansi 6 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0
  }
}

iterm-Default.json (after)
{
  "Custom Directory" : "No",
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Normal Font" : "SFMonoTerminal-Regular 11",
  "Ansi 4 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0
  },
  "Bold Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Ansi 5 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Use Non-ASCII Font" : false,
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Foreground Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.43538778596139976,
    "Alpha Component" : 1,
    "Green Component" : 0.94384765625
  },
  "Working Directory" : "\/Users\/awolde",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "\/bin\/bash",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.8353000283241272,
    "Blue Component" : 1,
    "Red Component" : 0.70980000495910645
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Background Color" : {
    "Red Component" : 0.085549826347648919,
    "Color Space" : "P3",
    "Blue Component" : 0.15713595360824742,
    "Alpha Component" : 1,
    "Green Component" : 0.098989702290861861
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Thin Strokes" : 1,
  "Use Italic Font" : true,
  "Unlimited Scrollback" : true,
  "Keyboard Map" : {
    "0xf728-0x80000" : {
      "Text" : "d",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "b",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0x7f-0x80000" : {
      "Text" : "0x1b 0x7f",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf703-0x300000" : {
      "Text" : "0x5",
      "Action" : 11
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x3-0x200000" : {
      "Text" : "0xd",
      "Action" : 11
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf702-0x300000" : {
      "Text" : "0x1",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf739-0x0" : {
      "Text" : "",
      "Action" : 13
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf728-0x0" : {
      "Text" : "0x4",
      "Action" : 11
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0x30-0x200000" : {
      "Text" : "0",
      "Action" : 12
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0x31-0x200000" : {
      "Text" : "1",
      "Action" : 12
    },
    "0x33-0x200000" : {
      "Text" : "3",
      "Action" : 12
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0x34-0x200000" : {
      "Text" : "4",
      "Action" : 12
    },
    "0x32-0x200000" : {
      "Text" : "2",
      "Action" : 12
    },
    "0x35-0x200000" : {
      "Text" : "5",
      "Action" : 12
    },
    "0x36-0x200000" : {
      "Text" : "6",
      "Action" : 12
    },
    "0x37-0x200000" : {
      "Text" : "7",
      "Action" : 12
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x38-0x200000" : {
      "Text" : "8",
      "Action" : 12
    },
    "0x2a-0x200000" : {
      "Text" : "*",
      "Action" : 12
    },
    "0x39-0x200000" : {
      "Text" : "9",
      "Action" : 12
    },
    "0x2b-0x200000" : {
      "Text" : "+",
      "Action" : 12
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0x2e-0x200000" : {
      "Text" : ".",
      "Action" : 12
    },
    "0x2d-0x200000" : {
      "Text" : "-",
      "Action" : 12
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0x7f-0x100000" : {
      "Text" : "0x15",
      "Action" : 11
    },
    "0x2f-0x200000" : {
      "Text" : "\/",
      "Action" : 12
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf703-0x280000" : {
      "Text" : "f",
      "Action" : 10
    }
  },
  "Window Type" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Scrollback Lines" : 0,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : true,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Name" : "Default",
  "Cursor Text Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Ansi 0 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Guid" : "D647E996-F5D8-4773-8B23-C55C604D1C1A",
  "Transparency" : 0,
  "Ansi 1 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0.73333334922790527
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Ansi 3 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0,
    "Red Component" : 0.73333334922790527
  },
  "Horizontal Spacing" : 1,
  "Ansi 7 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Right Option Key Sends" : 0,
  "Ansi 6 Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0
  }
}

iterm-Default.json (diff)
@@ -1,9 +1,5 @@
 {
-  "Ansi 7 Color" : {
-    "Green Component" : 0.73333334922790527,
-    "Blue Component" : 0.73333334922790527,
-    "Red Component" : 0.73333334922790527
-  },
+  "Custom Directory" : "No",
   "Tags" : [
 
   ],
@@ -12,15 +8,11 @@
     "Blue Component" : 1,
     "Red Component" : 0.3333333432674408
   },
-  "Ansi 8 Color" : {
-    "Green Component" : 0.3333333432674408,
-    "Blue Component" : 0.3333333432674408,
-    "Red Component" : 0.3333333432674408
-  },
-  "Ansi 9 Color" : {
-    "Green Component" : 0.3333333432674408,
-    "Blue Component" : 0.3333333432674408,
-    "Red Component" : 1
+  "Normal Font" : "SFMonoTerminal-Regular 11",
+  "Ansi 4 Color" : {
+    "Green Component" : 0,
+    "Blue Component" : 0.73333334922790527,
+    "Red Component" : 0
   },
   "Bold Color" : {
     "Green Component" : 1,
@@ -95,9 +87,11 @@
     "Red Component" : 0
   },
   "Background Color" : {
-    "Green Component" : 0,
-    "Blue Component" : 0,
-    "Red Component" : 0
+    "Red Component" : 0.085549826347648919,
+    "Color Space" : "P3",
+    "Blue Component" : 0.15713595360824742,
+    "Alpha Component" : 1,
+    "Green Component" : 0.098989702290861861
   },
   "Character Encoding" : 4,
   "Ansi 11 Color" : {
@@ -105,6 +99,7 @@
     "Blue Component" : 0.3333333432674408,
     "Red Component" : 1
   },
+  "Thin Strokes" : 1,
   "Use Italic Font" : true,
   "Unlimited Scrollback" : true,
   "Keyboard Map" : {
@@ -380,35 +375,43 @@
     "Blue Component" : 0.73333334922790527,
     "Red Component" : 0.73333334922790527
   },
-  "Transparency" : 0,
-  "Ansi 1 Color" : {
-    "Green Component" : 0,
-    "Blue Component" : 0,
-    "Red Component" : 0.73333334922790527
-  },
-  "Horizontal Spacing" : 1,
-  "Custom Directory" : "No",
-  "Ansi 4 Color" : {
-    "Green Component" : 0,
-    "Blue Component" : 0.73333334922790527,
-    "Red Component" : 0
-  },
   "Ansi 0 Color" : {
     "Green Component" : 0,
     "Blue Component" : 0,
     "Red Component" : 0
   },
   "Guid" : "D647E996-F5D8-4773-8B23-C55C604D1C1A",
+  "Transparency" : 0,
+  "Ansi 1 Color" : {
+    "Green Component" : 0,
+    "Blue Component" : 0,
+    "Red Component" : 0.73333334922790527
+  },
+  "Ansi 2 Color" : {
+    "Green Component" : 0.73333334922790527,
+    "Blue Component" : 0,
+    "Red Component" : 0
+  },
   "Ansi 3 Color" : {
     "Green Component" : 0.73333334922790527,
     "Blue Component" : 0,
     "Red Component" : 0.73333334922790527
   },
-  "Normal Font" : "SFMono-Regular 11",
-  "Ansi 2 Color" : {
+  "Horizontal Spacing" : 1,
+  "Ansi 7 Color" : {
     "Green Component" : 0.73333334922790527,
-    "Blue Component" : 0,
-    "Red Component" : 0
+    "Blue Component" : 0.73333334922790527,
+    "Red Component" : 0.73333334922790527
+  },
+  "Ansi 8 Color" : {
+    "Green Component" : 0.3333333432674408,
+    "Blue Component" : 0.3333333432674408,
+    "Red Component" : 0.3333333432674408
+  },
+  "Ansi 9 Color" : {
+    "Green Component" : 0.3333333432674408,
+    "Blue Component" : 0.3333333432674408,
+    "Red Component" : 1
   },
   "Right Option Key Sends" : 0,
   "Ansi 6 Color" : {
